BRIGTH_DATA_USERNAME = brd-customer-hl_a1482f41-zone-web_unlocker1
BRIGTH_DATA_PASSWORD = u94eedy7wi0m

MONGODB_URI = mongodb+srv://palprem01234:jQpyaOmKx1PnfeSZ@cluster0.fppnx.mongodb.net/

EMAIL_PASSWORD = 14ucrpsc